# ============================================================
# Basal Area table @ Years 0/25/50/75/100
# 2013–2020 + 2016–2020 + Combined_census
# ============================================================

library(dplyr)
library(readr)
library(tidyr)
library(openxlsx)

sim_folder <- "D:/SEM3_UNIL/Integration Module 15 ECTS/Simulations"
out_xlsx   <- file.path(sim_folder, "BasalArea_Trajectories_0_25_50_75_100.xlsx")


# 1) Correct species mapping (numeric sp -> spcode + full name)

sp_map <- tibble::tibble(
  sp     = c(1,2,3,4,5,6,7,8),
  spcode = c("BAH","GES","HBU","SAH","SEI","UL","WLI","FAH"),
  Species = c("Acer pseudoplatanus",
              "Fraxinus excelsior",
              "Carpinus betulus",
              "Acer platanoides",
              "Quercus robur",
              "Ulmus spp.",
              "Tilia spp.",
              "Acer campestre")
)


# 2) read one cohort CSV and compute BA by Time × Species

compute_ba_from_cohorts <- function(path, Moisture, Period, PA_m2 = 10000) {
  
  if (!file.exists(path)) stop("❌ Missing file: ", path)
  
  df <- readr::read_csv(path, show_col_types = FALSE)
  names(df) <- tolower(names(df))
  
  needed <- c("time","dbh","n","sp")
  miss <- setdiff(needed, names(df))
  if (length(miss) > 0) {
    stop("❌ ", basename(path), " missing columns: ", paste(miss, collapse=", "))
  }
  
  df %>%
    mutate(
      sp = as.integer(sp),
      ba_cohort = pi * (dbh/200)^2 * n,
      Moisture = Moisture,
      Period = Period
    ) %>%
    left_join(sp_map, by = "sp") %>%
    group_by(Period, Moisture, time, spcode, Species) %>%
    summarise(
      BasalArea = sum(ba_cohort, na.rm = TRUE) * (10000/PA_m2),
      .groups = "drop"
    ) %>%
    rename(Time = time)
}


# 3) Input files (EDIT only if filenames differ)

files_13 <- tibble::tibble(
  Period   = "2013-2020",
  Moisture = c("Moist (1.3 m DTG)", "Intermediate (1.8 m DTG)", "Dry (2.3 m DTG)"),
  path     = c(file.path(sim_folder, "Results_13_moist.csv"),
               file.path(sim_folder, "Results_13_intermediate.csv"),
               file.path(sim_folder, "Results_13_dry.csv"))
)

files_16 <- tibble::tibble(
  Period   = "2016-2020",
  Moisture = c("Moist (1.3 m DTG)", "Intermediate (1.8 m DTG)", "Dry (2.3 m DTG)"),
  path     = c(file.path(sim_folder, "Results_16_moist.csv"),
               file.path(sim_folder, "Results_16_intermediate.csv"),
               file.path(sim_folder, "Results_16_dry.csv"))
)

files_cc <- tibble::tibble(
  Period   = "Combined_census",
  Moisture = c("Moist (1.3 m DTG)", "Intermediate (1.8 m DTG)", "Dry (2.3 m DTG)"),
  path     = c(file.path(sim_folder, "Results_combined_census_moist_init_moist.csv"),
               file.path(sim_folder, "Results_combined_census_middle_init_intermediate.csv"),
               file.path(sim_folder, "Results_combined_census_dry_init_dry.csv"))
)


# 4) Build BA dataset 


all_long <- bind_rows(
  # 2013–2020
  compute_ba_from_cohorts(files_13$path[1], files_13$Moisture[1], files_13$Period[1]),
  compute_ba_from_cohorts(files_13$path[2], files_13$Moisture[2], files_13$Period[2]),
  compute_ba_from_cohorts(files_13$path[3], files_13$Moisture[3], files_13$Period[3]),
  
  # 2016–2020
  compute_ba_from_cohorts(files_16$path[1], files_16$Moisture[1], files_16$Period[1]),
  compute_ba_from_cohorts(files_16$path[2], files_16$Moisture[2], files_16$Period[2]),
  compute_ba_from_cohorts(files_16$path[3], files_16$Moisture[3], files_16$Period[3]),
  
  # Combined census
  compute_ba_from_cohorts(files_cc$path[1], files_cc$Moisture[1], files_cc$Period[1]),
  compute_ba_from_cohorts(files_cc$path[2], files_cc$Moisture[2], files_cc$Period[2]),
  compute_ba_from_cohorts(files_cc$path[3], files_cc$Moisture[3], files_cc$Period[3])
)


# 5) Extract Years 0/25/50/75/100 and pivot wide


years_keep <- c(0, 25, 50, 75, 100)

make_wide_table <- function(df_period) {
  df_period %>%
    filter(Time %in% years_keep) %>%
    mutate(Time = paste0("Year_", Time)) %>%
    select(Moisture, spcode, Species, Time, BasalArea) %>%
    tidyr::pivot_wider(names_from = Time, values_from = BasalArea) %>%
    arrange(Moisture, spcode)
}

tab_2013 <- make_wide_table(filter(all_long, Period == "2013-2020"))
tab_2016 <- make_wide_table(filter(all_long, Period == "2016-2020"))
tab_cc   <- make_wide_table(filter(all_long, Period == "Combined_census"))


# 6) Save 

wb <- createWorkbook()
addWorksheet(wb, "2013-2020")
addWorksheet(wb, "2016-2020")
addWorksheet(wb, "Combined_census")

writeData(wb, "2013-2020", tab_2013)
writeData(wb, "2016-2020", tab_2016)
writeData(wb, "Combined_census", tab_cc)

saveWorkbook(wb, out_xlsx, overwrite = TRUE)

message("Saved Excel to: ", out_xlsx)
