library(dplyr)
library(ggplot2)


sim_folder <- "D:/SEM3_UNIL/Integration Module 15 ECTS/Simulations"
dir.create(sim_folder, showWarnings = FALSE, recursive = TRUE)


# 1) REMOVE HBU, FAH, SAH 

basal_df_filt <- basal_df %>%
  filter(
    !Species %in% c("Carpinus betulus", "Acer campestre", "Acer platanoides")
  )


# 2) ORDER FACETS: Moist -> Intermediate -> Dry


basal_df_filt <- basal_df_filt %>%
  mutate(
    Moisture = factor(
      Moisture,
      levels = c("Moist (1.3 m DTG)", "Intermediate (1.8 m DTG)", "Dry (2.3 m DTG)")
    )
  )


# 3) PLOT FUNCTION 


make_plot <- function(df_period, title_text) {
  ggplot(df_period, aes(x = Time, y = BasalArea, colour = Species)) +
    geom_smooth(se = FALSE, method = "loess", span = 0.35, linewidth = 1.7) +
    facet_wrap(~Moisture, nrow = 1) +
    scale_x_continuous(limits = c(0, 100), breaks = c(0, 25, 50, 75, 100)) +
    scale_y_continuous(limits = c(0, 25), breaks = seq(0, 25, 5)) +
    labs(
      title  = title_text,
      x      = "Time (years)",
      y      = expression("Basal area (m"^2*"/ha)"),
      colour = "Tree Species"
    ) +
    theme_bw(base_size = 14) +
    theme(
      strip.text = element_text(face = "bold"),
      plot.title = element_text(face = "bold", hjust = 0.5, size = 18),
      legend.position = "bottom",
      legend.box = "horizontal",
      legend.margin = margin(t = 10),
      plot.margin = margin(10, 10, 40, 10)
    ) +
    guides(colour = guide_legend(nrow = 2, byrow = TRUE))
}


# 4) PLOTS (2013, 2016, Combined census)


# 2013–2020
p13 <- make_plot(
  filter(basal_df_filt, Period == "2013-2020"),
  "Basal area trajectories — 2013–2020"
)
print(p13)

ggsave(
  filename = file.path(sim_folder, "BasalArea_2013-2020_SMOOTH_Moist-Int-Dry.png"),
  plot = p13, width = 16, height = 6, dpi = 600, bg = "white"
)

# 2016–2020
p16 <- make_plot(
  filter(basal_df_filt, Period == "2016-2020"),
  "Basal area trajectories — 2016–2020"
)
print(p16)

ggsave(
  filename = file.path(sim_folder, "BasalArea_2016-2020_SMOOTH_Moist-Int-Dry.png"),
  plot = p16, width = 16, height = 6, dpi = 600, bg = "white"
)

# Combined census
pCC <- make_plot(
  filter(basal_df_filt, Period == "Combined_census"),
  "Basal area trajectories — Combined census"
)
print(pCC)

ggsave(
  filename = file.path(sim_folder, "BasalArea_CombinedCensus_SMOOTH_Moist-Int-Dry.png"),
  plot = pCC, width = 16, height = 6, dpi = 600, bg = "white"
)

message("Saved all plots in: ", sim_folder)
